## Rails Environment normalization:
/.bundle
/vendor/bundle
.byebug_history

.AppleDouble
.LSOverride

# Icon must end with two \r
Icon[\r]


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.tags*
.DS_Store
*~
*.swp

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

mise.toml
